<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:backgroundTintMode="screen"
    android:isScrollContainer="true"
    tools:context=".Splashscreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="218dp"
        android:contentDescription="@null"
        android:src="@drawable/tu">

    </ImageView>

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="663dp"
        android:fontFamily="@font/tahomabd"
        android:text="TEESSIDE UNIVERSITY MIDDLESBROUGH UK"
        android:textColor="#055C54"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="TU CHATTING APP"
        android:textColor="#055C54"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/tahomabd"
        tools:ignore="HardcodedText">

    </TextView>

</RelativeLayout>