<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/FloralWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:paddingBottom="-5dp">

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_profile_name_here"
            android:layout_toEndOf="@+id/cardviewofuser"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/nameofuser"
            android:textColor="@color/Iridium">

        </TextView>

    <TextView
        android:id="@+id/userstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameofuser"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@id/cardviewofuser"
        android:text="@string/display_status_here"
        android:textColor="#827717"
        android:textSize="15sp">

    </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/cardviewofuser"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">


            <ImageView

                android:id="@+id/imageviewofuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="TODO">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:backgroundTint="#CC8216"
            android:background="#CC8216"
            android:layout_below="@+id/cardviewofuser"
            android:layout_toEndOf="@+id/cardviewofuser"
            android:layout_marginTop="-5dp"/>


</RelativeLayout>